{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red16\green55\blue165;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 From: 
\b0 \cf3 Juthatip Chittarasenee <juthatip@sapphire.co.th>\

\b \cf2 Date: 
\b0 \cf3 18 \uc0\u3585 \u3619 \u3585 \u3598 \u3634 \u3588 \u3617  2554, 13 \u3609 \u3634 \u3628 \u3636 \u3585 \u3634  12 \u3609 \u3634 \u3607 \u3637 \

\b \cf2 To: 
\b0 \cf3 "CHET: \uc0\u3614 \u3637 \u3619 \u3648 \u3594 \u3625 \u3600 \u3660  \u3623 \u3591 \u3624 \u3660 \u3627 \u3591 \u3625 \u3660 " <peerachet@sapphire.co.th>\

\b \cf2 Cc: 
\b0 \cf3 pilaiwan \uc0\u3629 \u3640 \u3611 \u3634 \u3621 \u3637  <pilaiwan@sapphire.co.th>, "Y: \uc0\u3585 \u3640 \u3621 \u3608 \u3636 \u3604 \u3634  \u3629 \u3636 \u3609 \u3607 \u3611 \u3633 \u3597 \u3597 \u3634 " <kulthida@sapphire.co.th>, \uc0\u3626 \u3640 \u3594 \u3634 \u3604 \u3634  \u3611 \u3634 \u3619 \u3632 \u3617 \u3637  <suchada@sapphire.co.th>\

\b \cf2 Subject: \cf3 2554070286 Peerachet 20000B 18JUL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf3 \
\
Begin forwarded message:\
\pard\pardeftab720\ql\qnatural

\b \cf3 From: {\field{\*\fldinst{HYPERLINK "mailto:krungsrionline@krungsri.com"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 krungsrionline@krungsri.com}}
\b0 \cf4 \

\b \cf3 Date: 
\b0 \cf4 July 18, 2011 12:33:46 PM GMT+07:00\

\b \cf3 To: {\field{\*\fldinst{HYPERLINK "mailto:juthatip@sapphire.co.th"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 juthatip@sapphire.co.th}}
\b0 \cf4 \

\b \cf3 Subject: \cf4 Money Transfer to other party's account within the Bank via KrungsriOnline is completed
\b0 \

\b \cf3 Reply-To: {\field{\*\fldinst{HYPERLINK "mailto:krungsrionline@krungsri.com"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 krungsrionline@krungsri.com}}
\b0 \cf4 \
\
Dear Khun kampanat thalangkarn\
\
Bank of Ayudhya PCL. is pleased to ensure that your transaction is completed.\
The details are as below :\
\
Type of Transaction : Money Transfer to other party's account within the Bank\
From Account No. : sapphire\
To Account No. : 5301079955\
Amount (Baht) : 20,000.00\
Transaction Fee (Baht) : 0.00\
Regional Fee (Baht) : 0.00\
Reference No. : bayi29623602\
Transaction Date/Time : 18/07/2011 12:33:46 PM\
\
Thank you for using KrungsriOnline Service and we are looking forward to serving you again.\
\
\
For more information, please contact Krungsri Call Center 1572, \
or e-mail : {\field{\*\fldinst{HYPERLINK "mailto:krungsrionline@krungsri.com"}}{\fldrslt \ul krungsrionline@krungsri.com}}\
\
Yours sincerely,\
Bank of Ayudhya PCL.\
\
\pard\pardeftab720\ql\qnatural
\cf3 \
}